# Selfwork.Acquiring

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  Selfwork.Acquiring.slnx
docs/: ТЗ.md
src/Selfwork.Acquiring.Client/: Selfwork.Acquiring.Client.csproj
src/Selfwork.Acquiring.Client/Configuration/: SelfworkOptions.cs
src/Selfwork.Acquiring.Client/Exceptions/: AcquiringApiException.cs  WebhookVerificationException.cs
src/Selfwork.Acquiring.Client/Extensions/: ServiceCollectionExtensions.cs
src/Selfwork.Acquiring.Client/Http/: AuthHeaderHandler.cs
src/Selfwork.Acquiring.Client/Models/Requests/: CreateInvoiceRequest.cs  InvoiceListQuery.cs
src/Selfwork.Acquiring.Client/Models/Responses/: ApiError.cs  InvoiceListResponse.cs  InvoiceResponse.cs  InvoiceStatus.cs  VerifyResponse.cs
src/Selfwork.Acquiring.Client/Services/: AcquiringService.cs  IAcquiringService.cs
src/Selfwork.Acquiring.Client/Webhook/: IWebhookVerifier.cs  PaymentWebhookPayload.cs  WebhookVerifier.cs
src/Selfwork.Acquiring.Web/: Program.cs  Selfwork.Acquiring.Web.csproj  Selfwork.Acquiring.Web.http  appsettings.Development.json  appsettings.json
src/Selfwork.Acquiring.Web/Controllers/: PaymentController.cs  WebhookController.cs
src/Selfwork.Acquiring.Web/Models/: CreatePaymentRequest.cs  PaymentResponse.cs
tests/Selfwork.Acquiring.Tests/: Selfwork.Acquiring.Tests.csproj
tests/Selfwork.Acquiring.Tests/Integration/: WebhookControllerTests.cs
tests/Selfwork.Acquiring.Tests/Unit/: AcquiringServiceTests.cs  WebhookVerifierTests.cs
